{\rtf1\ansi\ansicpg932\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Joy-Con (L) Configration\
LEFT	Button Left	1	BUTTON	0	0	0.0	0.0\
DOWN	Button Down	1	BUTTON	1	0	0.0	0.0\
UP	Button Up	1	BUTTON	2	0	0.0	0.0\
RIGHT	Button Right	1	BUTTON	3	0	0.0	0.0\
SL	Button SL	1	BUTTON	4	0	0.0	0.0\
SR	Button SR	1	BUTTON	5	0	0.0	0.0\
MINUS	Button -	1	BUTTON	8	0	0.0	0.0\
STICK	Button Stick	1	BUTTON	10	0	0.0	0.0\
SHUTTER	Button Shutter	1	BUTTON	13	0	0.0	0.0\
L	Button L	1	BUTTON	14	0	0.0	0.0\
ZL	Button ZL	1	BUTTON	15	0	0.0	0.0\
POV	Hat Pov	2	HAT	cooliehat: pov	0	1.0	0.0\
}